# MDNotes

./: install-distributable.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mangustc/mdnotes/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/mangustc/mdnotes/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mangustc/mdnotes/: MainActivity.kt  MainApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/data/project/: AndroidPlatformListFilesHandler.kt  AndroidPlatformPathHandler.kt  AndroidProjectRepository.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/koin/modules/: DataModule.android.kt  UiModule.android.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/: AppScaffold.android.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/editor/: EditorScreen.kt  MarkdownOutputTransformation.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/messenger/: MessengerScreen.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/navigation/: AppDestination.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/settings/: AndroidFullscreenDialogProperties.kt  AndroidSettingsDialogProperties.kt  SettingsDialog.kt
shared/src/androidMain/kotlin/com/mangustc/mdnotes/ui/util/: AndroidDateFormatter.kt  AndroidFullscreenDialogProperties.kt  AndroidRememberCameraLauncher.kt  ClipEntryOf.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/mangustc/mdnotes/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/data/database/: LinkPreviewDao.kt  LinkPreviewEntity.kt  NoteDao.kt  NoteDb.kt  NoteEntity.kt  ProjectDao.kt  ProjectEntity.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/data/linkPreview/: CommonLinkPreviewRepository.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/data/project/: BuildRoomRawQuery.kt  CommonProjectRepository.kt  CommonSettingsRepository.kt  NoteEntityToNote.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/data/sync/: SyncRepositoryFactory.kt  YandexSyncRepository.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/exceptions/: LinkPreviewException.kt  ProjectException.kt  SyncException.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/markdown/: MarkdownParser.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/models/: Attachment.kt  DomainFile.kt  FileSystemPath.kt  FrontMatter.kt  LinkPreview.kt  MessageBody.kt  Note.kt  Project.kt  ProjectFile.kt  RelativePath.kt  SearchQuery.kt  Settings.kt  SpanInfo.kt  TextState.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/repositories/: LinkPreviewRepository.kt  PlatformListFilesHandler.kt  PlatformPathHandler.kt  ProjectRepository.kt  SettingsRepository.kt  SyncRepository.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/: FlowUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/editor/: ApplyEditorEventUseCase.kt  EditorEvent.kt  GetRealSpanInfoLinkTypeUseCase.kt  TextStateMarkdown.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/linkPreview/: GetLinkPrievewUseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/messenger/: GetMessagesUseCase.kt  GetPinnedMessagesUseCase.kt  NoteToMessageBody.kt  SendNoteUseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/notes/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  RenameNoteUseCase.kt  SaveNoteTextUseCase.kt  ToggleNoteTagUseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/project/: CopyToAssetsUseCase.kt  GetAllTagsUseCase.kt  GetNotesUseCase.kt  GetProjectFileUseCase.kt  LoadSavedProjectUseCase.kt  SelectProjectUseCase.kt  SyncDatabaseUseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/usecases/search/: ApplySearchEventUseCase.kt  SearchEvent.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/domain/util/: SanitizeFileName.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/koin/: InitKoin.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/koin/modules/: DataModule.kt  DomainModule.kt  UiModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/: AppScaffold.kt  Theme.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/components/: ComposeTextState.kt  MenuPopup.kt  NoteSearchBar.kt  TooltipIconButton.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/dialogs/: CreateNoteDialog.kt  DeleteNoteDialog.kt  RenameNoteDialog.kt  ShowInfoDialog.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/editor/: EditorScreen.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/messenger/: AttachmentCarouselStrip.kt  FullScreenImageCarouselDialog.kt  MessageBubble.kt  MessengerInputBar.kt  MessengerScreen.kt  MessengerUiActions.kt  PinnedMessageBanner.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/settings/: SettingsDialog.kt  SettingsDialogProperties.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/util/: ClipEntryOf.kt  DateFormatter.kt  FullscreenDialogProperties.kt  Modifier.kt  OnNotification.kt  RememberCameraLauncher.kt  RunUseCase.kt
shared/src/commonMain/kotlin/com/mangustc/mdnotes/ui/viewmodel/: AppDeps.kt  AppGlobalActions.kt  AppUiState.kt  AppViewModel.kt
shared/src/jvmMain/kotlin/com/mangustc/mdnotes/: Platform.jvm.kt  main.kt
shared/src/jvmMain/kotlin/com/mangustc/mdnotes/data/project/: DesktopPlatformListFilesHandler.kt
shared/src/jvmMain/kotlin/com/mangustc/mdnotes/koin/modules/: DataModule.jvm.kt  UiModule.jvm.kt
shared/src/jvmMain/kotlin/com/mangustc/mdnotes/ui/util/: ClipEntryOf.jvm.kt  DesktopDateFormatter.kt  DesktopFullscreenDialogProperties.kt  DesktopRememberCameraLauncher.kt
(+16 files in other folders)
